# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AqwasTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AqwasTest
pod 'Alamofire'
pod 'ObjectMapper', '3.3'
pod 'IQKeyboardManagerSwift'
pod 'RxSwift',                '~> 4.0', inhibit_warnings: true
pod 'RxCocoa',                '~> 4.0'
pod 'RxAtomic',               '~> 4.0', :modular_headers => true
pod 'SDWebImage', :modular_headers => true
pod 'GoogleMaps'


  target 'AqwasTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
